{
  "AppSettings": {
    "SiteTitle": "TestSite"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-TestSite-740e5770-506a-4ae3-8f25-a03d0b88ab7c;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
